<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.kinga.trasapolublinie.DodawanieActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:entries="@array/Kategorie" />

        <RadioGroup
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/platny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Płatny"
                android:textColor="#930943" />
             <RadioButton
                android:id="@+id/darmowy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bezpłatny"
                android:textColor="#299e1f"/>
        </RadioGroup>


        <EditText
            android:id="@+id/nazwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:ems="10"
            android:hint="Nazwa"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/nazwa"
            android:layout_below="@+id/nazwa"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Opis"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/dlugosc"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/opis"
                android:layout_below="@+id/opis"
                android:layout_marginTop="42dp"
                android:ems="10"
                android:hint="Długość"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/szerokosc"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/opis"
                android:layout_below="@+id/opis"
                android:layout_marginTop="42dp"
                android:ems="10"
                android:hint="Szerokość"
                android:inputType="textPersonName" />
        </LinearLayout>

        <Button
            android:id="@+id/dodaj"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/localization"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:onClick="Dodaj"
            android:text="Dodaj"
            tools:ignore="OnClick" />


    </LinearLayout>
</ScrollView>
