<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.kinga.trasapolublinie.AdministracjaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/Dodaj"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:onClick="Dodaj"
            android:text="Dodaj" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="------------------------------------------------------------------------" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"/>


        <Button
                android:id="@+id/Usun"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:onClick="Usun"
                android:text="Usuń"
                tools:ignore="OnClick" />

    </LinearLayout>
</ScrollView>
